ACCENT_BG=d42434
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=475b63
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1e1e
BTN_BG=5b7a84
BTN_FG=0b0000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0b0000
CARET2_FG=0b0000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dbdbdb
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=5b7a84
HDR_BTN_FG=0b0000
HDR_FG=ffffff
ICONS_ARCHDROID=ffffff
ICONS_DARK=472b20
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=ffffff
ICONS_MEDIUM=e43b36
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=241f1c
ICONS_SYMBOLIC_PANEL=241f1c
MATERIA_PANEL_OPACITY=0.62
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=NeonRock
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=f8706e
SEL_FG=0b0000
SPACING=3
SPOTIFY_PROTO_BG=131313
SPOTIFY_PROTO_FG=efeae6
SPOTIFY_PROTO_SEL=f8706e
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=f8706e
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f8706e
TERMINAL_BACKGROUND=101010
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=272727
TERMINAL_COLOR1=c56953
TERMINAL_COLOR10=8cc994
TERMINAL_COLOR11=d7c1b9
TERMINAL_COLOR12=809da1
TERMINAL_COLOR13=b785a1
TERMINAL_COLOR14=99b9ad
TERMINAL_COLOR15=bfbfbf
TERMINAL_COLOR2=619661
TERMINAL_COLOR3=b59f87
TERMINAL_COLOR4=727861
TERMINAL_COLOR5=97697a
TERMINAL_COLOR6=6a887a
TERMINAL_COLOR7=889ba0
TERMINAL_COLOR8=313131
TERMINAL_COLOR9=f8706e
TERMINAL_FOREGROUND=dbdbdb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=131313
TXT_FG=0b0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4b5617
WM_BORDER_UNFOCUS=0b0000
