output "LG Electronics LG ULTRAGEAR 101NTEPQZ076" {
    mode 2560x1440@59.95
    scale 1.250000
    alias $HOME_1
}

output "Samsung Display Corp. 0xA029 Unknown" {
    mode 2560x1440@60.00000
    scale 2.0
    alias $INTERNAL
}

output "Philips Consumer Electronics Company Philips 225B DL41018732207" {
    mode 1680x1050@59.88
    alias $HOME_2
}

profile undocked {
    output $INTERNAL enable
}

profile home_docked {
    output $INTERNAL enable position 375,1152
    output $HOME_1 enable position 0,0
}

profile station {
    output $HOME_1 enable position 0,0 scale 1.0 mode 2560x1440@143.97
    output $HOME_2 enable position 2560,0 scale 1.0
}

